<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="main.js" defer></script>
  <title>Carosello</title>
</head>
<body>
    <div class="wrapper">
        <div class="carousel-container bordered"> 
            <img src="./img/01.webp" class="carousel-img active" id="" alt="">
        <!-- <img src="" class="carousel-img active" id="" alt="">
            <img src="" class="carousel-img active" id="" alt="">
            <img src="" class="carousel-img active" id="" alt="">
            <img src="" class="carousel-img active" id="" alt="">
            <img src="" class="carousel-img active" id="" alt=""> !-->
    
            <button class="button-up bordered"> up</button>
            <button class="button-down bordered"> down</button>
        </div>  
    </div>
  
</body>
</html>
